<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_baseline_record_voice_over_24"
        android:title="@string/title_record" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_books" />

</menu>