<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ui.record.RecordFragment">

    <TextView
        android:id="@+id/text_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lilita_one"
        android:text="Record and synthesize voice"
        android:textAlignment="center"
        android:textColor="#fdf4f5"
        android:textSize="25sp"
        android:shadowColor="#0077b6"
        android:shadowRadius="20"
        app:layout_constraintEnd_toStartOf="@+id/infoBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle_button2"
        android:contentDescription="information"
        android:src="@drawable/ic_baseline_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#fbf8cc"
        app:cardCornerRadius="20dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_record">

        <TextView
            android:id="@+id/textExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/itim"
            android:lineSpacingExtra="8sp"
            android:text="@string/text_example_thai"
            android:textAlignment="center"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <!--    <ImageButton-->
    <!--        android:id="@+id/recordingBtn"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="155dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginEnd="156dp"-->
    <!--        android:background="@drawable/circle_button"-->
    <!--        android:clickable="false"-->
    <!--        android:contentDescription="recordingButton"-->
    <!--        android:src="@drawable/ic_baseline_mic_red_65"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBtn"
        android:layout_width="382dp"
        android:layout_height="270dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#E6f1c0e8"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewStatus">

        <ImageButton
            android:id="@+id/recAgainBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:background="@drawable/circle_button"
            android:contentDescription="record voice again button"
            android:src="@drawable/ic_baseline_replay_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lbRecAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/itim"
            android:text="Reset"
            android:textAlignment="center"
            android:textColor="#0096c7"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/playOrgBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="277dp"
            android:background="@drawable/circle_button"
            android:contentDescription="play original voice button"
            android:src="@drawable/ic_baseline_record_voice_over_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lbPlayOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/itim"
            android:text="Original voice"
            android:textAlignment="center"
            android:textColor="#0096c7"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRecBtn"
            android:layout_width="130dp"
            android:layout_height="165dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:backgroundTint="#66fff9f1"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:indeterminateDrawable="@drawable/progress_icon"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/recordBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_button"
                android:contentDescription="recordButton"
                android:src="@drawable/ic_baseline_mic_gray_65" />

            <TextView
                android:id="@+id/lbRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/itim"
                android:text="Record"
                android:textAlignment="center"
                android:textColor="#c9184a"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="15dp" />

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_button"
                android:src="@drawable/ic_baseline_play_arrow_red_65"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lbPlaySyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/itim"
                android:text="Synthesis voice"
                android:textAlignment="center"
                android:textColor="#c9184a"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:layout_editor_absoluteY="15dp" />

            <ImageButton
                android:id="@+id/stopBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_button"
                android:src="@drawable/ic_baseline_stop_red_65"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lbStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/itim"
                android:text="Stop"
                android:textAlignment="center"
                android:textColor="#c9184a"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="300dp"
            android:progress="1"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewStatus"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#66fff9f1"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/idTVstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/itim"
            android:shadowColor="#ffafcc"
            android:shadowRadius="30"
            android:text="@string/status"
            android:textAlignment="center"
            android:textColor="#43258a"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <!--This will display the status of our app when
        we will record some audio and play that audio-->

    <!--Linear Layout for adding textviews
        in horizontal manner-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        &lt;!&ndash;Textview to start audio recording-->
    <!--            drawableTop will add above mic image&ndash;&gt;-->

    <!--        <TextView-->
    <!--            android:id="@+id/btnRecord"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/purple_500"-->
    <!--            android:padding="5dp"-->
    <!--            android:text="@string/start_recording"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/white" />-->
    <!--        &lt;!&ndash;            app:drawableTopCompat="@drawable/ic_start_recording" &ndash;&gt;-->

    <!--        &lt;!&ndash;Textview to stop audio recording-->
    <!--            drawableTop will add above mic image&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:id="@+id/btnStop"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/purple_500"-->
    <!--            android:padding="5dp"-->
    <!--            android:text="@string/stop_recording"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/white" />-->
    <!--        &lt;!&ndash;            app:drawableTopCompat="@drawable/ic_stop_recording" &ndash;&gt;-->

    <!--        &lt;!&ndash;Textview to play audio that is recorded-->
    <!--            drawableTop will add above mic image&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:id="@+id/btnPlay"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/purple_500"-->
    <!--            android:padding="5dp"-->
    <!--            android:text="@string/play_recording"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/white" />-->
    <!--        &lt;!&ndash;            app:drawableTopCompat="@drawable/ic_play_audio" &ndash;&gt;-->

    <!--        &lt;!&ndash;Textview to pause the play of audio recording-->
    <!--            drawableTop will add above mic image&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:id="@+id/btnStopPlay"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/purple_500"-->
    <!--            android:lines="2"-->
    <!--            android:padding="5dp"-->
    <!--            android:text="@string/stop_playing"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/white" />-->

    <!--        &lt;!&ndash;            app:drawableTopCompat="@drawable/ic_pause_audio" &ndash;&gt;-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>